REACT_APP_BACKEND_V1_GET_URL=https://json.excalidraw.com/api/v1/
REACT_APP_BACKEND_V2_GET_URL=http://localhost:3000/api/v2/
REACT_APP_BACKEND_V2_POST_URL=http://localhost:3000/api/v2/post
REACT_APP_SOCKET_SERVER_URL=http://localhost:3002
REACT_APP_FIREBASE_CONFIG='{}'